{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=CreateTenantOnUser;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "CreateTenantOnUser_Web": {
        "ClientId": "CreateTenantOnUser_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44327"
      },
      "CreateTenantOnUser_App": {
        "ClientId": "CreateTenantOnUser_App",
        "RootUrl": "http://localhost:4200"
      },
      "CreateTenantOnUser_BlazorServerTiered": {
        "ClientId": "CreateTenantOnUser_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44352"
      },
      "CreateTenantOnUser_Swagger": {
        "ClientId": "CreateTenantOnUser_Swagger",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}